# DontCommitSecrets

./: Dockerfile  DontCommitSecrets.sln  LICENSE  README.md
DontCommitSecrets/: DontCommitSecrets.csproj  DontCommitSecretsProvider.cs  DontCommitSecretsSource.cs  IConfigurationExtensions.cs  SecretsLoader.cs
DontCommitSecrets.Client/: DontCommitSecrets.Client.csproj  Program.cs  _Imports.razor
DontCommitSecrets.Client/Models/: Section.cs
DontCommitSecrets.Client/Pages/: Index.razor
DontCommitSecrets.Client/Properties/: launchSettings.json
DontCommitSecrets.Client/Services/: ApiService.cs  IApiService.cs  MockApiService.cs
DontCommitSecrets.Client/Shared/: MainLayout.razor  SecretField.razor  SecretsPanel.razor  TreeNavigation.razor
DontCommitSecrets.Client/Shared/Dialogs/: InputDialog.razor
DontCommitSecrets.Client/Utils/: DialogUtils.cs  JsonUtils.cs  LinkUtils.cs  SectionUtils.cs
DontCommitSecrets.Client/wwwroot/: index.html
DontCommitSecrets.WebApp/: DontCommitSecrets.WebApp.csproj  Program.cs
DontCommitSecrets.WebApp/Models/: Secret.cs
DontCommitSecrets.WebApp/Properties/: launchSettings.json
DontCommitSecrets.WebApp/Services/: FileSyncService.cs  ISecretSyncService.cs  IStorageService.cs  StorageService.cs
DontCommitSecrets.WebApp/Utils/: JsonUtils.cs  SemaphoreHelper.cs
